<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../administration/">
      
      
        <link rel="next" href="../api/">
      
      
        
      
      
      <link rel="icon" href="../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>高级主题 - Paperless-ngx</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Paperless-ngx" class="md-header__button md-logo" aria-label="Paperless-ngx" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Paperless-ngx
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              高级主题
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to system preference" type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/paperless-ngx/paperless-ngx" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    paperless-ngx/paperless-ngx
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../setup/" class="md-tabs__link">
        
  
  
    
  
  Setup

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../usage/" class="md-tabs__link">
        
  
  
    
  
  Basic Usage

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../configuration/" class="md-tabs__link">
        
  
  
    
  
  配置

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../administration/" class="md-tabs__link">
        
  
  
    
  
  管理

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  高级主题

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../api/" class="md-tabs__link">
        
  
  
    
  
  REST API

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../development/" class="md-tabs__link">
        
  
  
    
  
  开发

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../faq/" class="md-tabs__link">
        
  
  
    
  
  FAQs

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../troubleshooting/" class="md-tabs__link">
        
  
  
    
  
  故障排除

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Paperless-ngx" class="md-nav__button md-logo" aria-label="Paperless-ngx" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    Paperless-ngx
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/paperless-ngx/paperless-ngx" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    paperless-ngx/paperless-ngx
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic Usage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../administration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    管理
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    高级主题
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    高级主题
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#matching" class="md-nav__link">
    <span class="md-ellipsis">
      
        匹配标签、通信者、文档类型和存储路径
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="匹配标签、通信者、文档类型和存储路径">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#automatic-matching" class="md-nav__link">
    <span class="md-ellipsis">
      
        自动匹配
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consume-hooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        挂钩到消费过程
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="挂钩到消费过程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-consume-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        消费前脚本
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-consume-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        消费后脚本
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker-consume-hooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docker
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-name-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        文件名处理
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="文件名处理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#filename-format-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        占位符
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="占位符">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        空占位符
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        存储路径
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filename-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        文件名模板
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="文件名模板">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#jinja2" class="md-nav__link">
    <span class="md-ellipsis">
      
        自定义 Jinja2 过滤器
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="自定义 Jinja2 过滤器">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        自定义字段访问
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="自定义字段访问">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        语法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        参数
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    故障排除
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">高级主题</h1>
<p>Paperless 提供了一些功能，可以自动执行某些任务，让您的生活更轻松。</p>
<h2 id="matching">匹配标签、通信者、文档类型和存储路径</h2>
<p>Paperless 将比较数据库中每个标签、通信者、文档类型和存储路径定义的匹配算法，以查看它们是否适用于文档中的文本。换句话说，如果您定义了一个名为 <code>Home Utility</code> 的标签，其 <code>match</code> 属性为 <code>bc hydro</code>，<code>matching_algorithm</code> 为 <code>Exact</code>，那么只要文档正文中某处出现文本 <code>bc hydro</code>，Paperless 就会自动用您的 <code>Home Utility</code> 标签标记新摄入的文档。</p>
<p>匹配逻辑非常强大。它支持使用不同的算法搜索文档文本，因此可能需要一些实验才能正确设置。</p>
<p>为了让标签、通信者、文档类型或存储路径自动分配给新摄入的文档，请使用 Web 界面分配匹配项和匹配算法。这些设置定义了何时将标签、通信者、文档类型和存储路径分配给文档。</p>
<p>可用的算法如下：</p>
<ul>
<li><strong>无：</strong> 不执行匹配。</li>
<li><strong>任意：</strong> 在 PDF 中查找匹配项中提供的任何单词的任何出现。如果您将匹配项定义为 <code>Bank1 Bank2</code>，它将匹配包含其中任一术语的文档。</li>
<li><strong>全部：</strong> 要求提供的每个单词都出现在 PDF 中，尽管不一定按照提供的顺序。</li>
<li><strong>精确：</strong> 仅当匹配项在 PDF 中完全按提供的方式出现（即保持顺序）时才匹配。</li>
<li><strong>正则表达式：</strong> 将匹配项解析为正则表达式，并尝试在文档中查找匹配项。</li>
<li><strong>模糊匹配：</strong> 使用基于在文档内定位标签文本的部分匹配，使用 <a href="https://rapidfuzz.github.io/RapidFuzz/Usage/fuzz.html#partial-ratio">partial ratio</a></li>
<li><strong>自动：</strong> 尝试自动匹配新文档。这不需要您设置匹配项。请参阅 <a href="#automatic-matching">下面的说明</a>。</li>
</ul>
<p>使用 <em>任意</em> 或 <em>全部</em> 匹配算法时，您可以通过将术语用双引号括起来来搜索由多个单词组成的术语。例如，使用 <em>任意</em> 算法定义匹配文本 <code>"Bank of America" BofA</code>，将匹配包含 "Bank of America" 或 "BofA" 的文档，但不会匹配包含 "Bank of South America" 的文档。</p>
<p>然后只需保存您的标签、通信者、文档类型或存储路径，并通过消费者运行另一个文档。完成后，您应该会看到新创建的文档，并自动标记了适当的数据。</p>
<h3 id="automatic-matching">自动匹配</h3>
<p>Paperless-ngx 附带了一个名为 <em>自动</em> 的新匹配算法。此匹配算法尝试根据您已在现有文档上分配这些内容的方式，将标签、通信者、文档类型和存储路径分配给您的文档。它在底层使用了神经网络。</p>
<p>例如，如果您在 Bank of America 的 123 账户的所有银行对账单都标记了标签 "bofa123"，并且此标签的匹配算法设置为 <em>自动</em>，那么这个神经网络将检查您的文档，并自动学习何时分配此标签。</p>
<p>Paperless 试图隐藏这种方法涉及的许多复杂性。但是，在使用此功能时，您需要记住以下几点注意事项：</p>
<ul>
<li>对文档的更改不会立即反映在匹配算法中。神经网络需要在更改后对您的文档进行 <em>训练</em>。Paperless 会定期（默认：每小时一次）检查更改，并自动为您执行此操作。</li>
<li>自动匹配算法仅考虑未放入收件箱（即，没有分配任何收件箱标签）的文档。这确保了神经网络仅从您之前正确标记的文档中学习。</li>
<li>匹配算法只有在标签、通信者、文档类型或存储路径与文档本身之间存在相关性时才能工作。您的银行对账单通常包含您的银行账号和银行名称，因此这通常效果很好。但是，诸如 "TODO" 之类的标签无法自动分配。</li>
<li>匹配算法需要合理数量的文档来确定何时分配标签、通信者、存储路径和类型。如果一千个文档中有一个的通信者是 "五年前我买过东西的非常不起眼的网店"，那么如果您再次从他们那里购买东西，它可能不会自动分配此通信者。文档越多越好。</li>
<li>Paperless 还需要合理数量的负面示例来决定何时不分配某个标签、通信者、文档类型或存储路径。当您开始用文档填充 Paperless 时，通常会出现这种情况。示例：如果您的所有文档都来自 "网店" 或 "银行"，并且两者都设置为自动匹配，那么 Paperless 会将其中一个通信者分配给 <em>任何</em> 新文档。</li>
</ul>
<h2 id="consume-hooks">挂钩到消费过程</h2>
<p>有时，您可能希望在文档被消费时执行任意操作。Paperless 没有试图预测您可能想要做什么，而是允许您使用几个简单的挂钩，在文档被消费之前或之后执行您自己选择的脚本。</p>
<p>只需编写一个脚本，将其放在 Paperless 可以读取和执行的位置，然后将该脚本的路径放入 <code>paperless.conf</code> 或 <code>docker-compose.env</code> 中，变量名称为 <a href="../configuration/#PAPERLESS_PRE_CONSUME_SCRIPT"><code>PAPERLESS_PRE_CONSUME_SCRIPT</code></a> 或 <a href="../configuration/#PAPERLESS_POST_CONSUME_SCRIPT"><code>PAPERLESS_POST_CONSUME_SCRIPT</code></a>。</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>这些脚本在 <strong>阻塞</strong> 进程中执行，这意味着如果脚本运行时间很长，可能会显著减慢您的文档消费流程。如果您希望异步运行，必须在脚本中 fork 进程并退出。</p>
</div>
<h3 id="pre-consume-script">消费前脚本</h3>
<p>在消费者在消费文件夹中看到新文档之后，但在执行任何文档处理之前执行。此脚本可以访问设置的以下相关环境变量：</p>
<table>
<thead>
<tr>
<th>环境变量</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DOCUMENT_SOURCE_PATH</code></td>
<td>已消费文档的原始路径</td>
</tr>
<tr>
<td><code>DOCUMENT_WORKING_PATH</code></td>
<td>消费将处理的原始文档副本的路径</td>
</tr>
<tr>
<td><code>TASK_ID</code></td>
<td>用于处理新文档的任务的 UUID（如果有）</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>修改文档的消费前脚本应仅更改 <code>DOCUMENT_WORKING_PATH</code> 文件，否则可能会触发第二个消费任务，导致两个任务处理同一文档路径时失败。</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>如果您的脚本以非确定性的方式修改 <code>DOCUMENT_WORKING_PATH</code>，这可能导致存储重复文档。</p>
</div>
<p>一个简单但常见的例子是创建如下简单脚本：</p>
<p><code>/usr/local/bin/ocr-pdf</code></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="ch">#!/usr/bin/env bash</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>pdf2pdfocr.py<span class="w"> </span>-i<span class="w"> </span><span class="si">${</span><span class="nv">DOCUMENT_WORKING_PATH</span><span class="si">}</span>
</code></pre></div>
<p><code>/etc/paperless.conf</code></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>...
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nv">PAPERLESS_PRE_CONSUME_SCRIPT</span><span class="o">=</span><span class="s2">"/usr/local/bin/ocr-pdf"</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>...
</code></pre></div>
<p>这将把即将被消费的文档路径传递给 <code>/usr/local/bin/ocr-pdf</code>，后者将依次在您的文档上调用 <a href="https://github.com/LeoFCardoso/pdf2pdfocr">pdf2pdfocr.py</a>，然后用文件的 OCR 版本覆盖该文件并退出。此时，消费过程将开始处理新修改的文件。</p>
<p>脚本的 stdout 和 stderr 将逐行记录到 Web 服务器日志中，同时记录的还有脚本的退出代码。</p>
<h3 id="post-consume-script">消费后脚本</h3>
<p>在消费者成功处理文档并将其移入 Paperless 后执行。它接收以下环境变量：</p>
<table>
<thead>
<tr>
<th>环境变量</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DOCUMENT_ID</code></td>
<td>文档的数据库主键</td>
</tr>
<tr>
<td><code>DOCUMENT_FILE_NAME</code></td>
<td>格式化的文件名，不包括路径</td>
</tr>
<tr>
<td><code>DOCUMENT_TYPE</code></td>
<td>文档类型（如果有）</td>
</tr>
<tr>
<td><code>DOCUMENT_CREATED</code></td>
<td>文档创建的日期和时间</td>
</tr>
<tr>
<td><code>DOCUMENT_MODIFIED</code></td>
<td>文档最后修改的日期和时间</td>
</tr>
<tr>
<td><code>DOCUMENT_ADDED</code></td>
<td>文档添加的日期和时间</td>
</tr>
<tr>
<td><code>DOCUMENT_SOURCE_PATH</code></td>
<td>原始文档文件的路径</td>
</tr>
<tr>
<td><code>DOCUMENT_ARCHIVE_PATH</code></td>
<td>生成的归档文件的路径（如果有）</td>
</tr>
<tr>
<td><code>DOCUMENT_THUMBNAIL_PATH</code></td>
<td>生成的缩略图的路径</td>
</tr>
<tr>
<td><code>DOCUMENT_DOWNLOAD_URL</code></td>
<td>文档下载的 URL</td>
</tr>
<tr>
<td><code>DOCUMENT_THUMBNAIL_URL</code></td>
<td>文档缩略图的 URL</td>
</tr>
<tr>
<td><code>DOCUMENT_OWNER</code></td>
<td>文档所有者的用户名（如果有）</td>
</tr>
<tr>
<td><code>DOCUMENT_CORRESPONDENT</code></td>
<td>分配的通信者（如果有）</td>
</tr>
<tr>
<td><code>DOCUMENT_TAGS</code></td>
<td>应用的标签的逗号分隔列表（如果有）</td>
</tr>
<tr>
<td><code>DOCUMENT_ORIGINAL_FILENAME</code></td>
<td>原始文档的文件名</td>
</tr>
<tr>
<td><code>TASK_ID</code></td>
<td>用于导入文档的任务 UUID（如果有）</td>
</tr>
</tbody>
</table>
<p>脚本可以使用任何语言。一个简单的 shell 脚本示例：</p>
<div class="highlight"><span class="filename">post-consumption-example</span><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="ch">#!/usr/bin/env bash</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">"</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="s2">A document with an id of </span><span class="si">${</span><span class="nv">DOCUMENT_ID</span><span class="si">}</span><span class="s2"> was just consumed.  I know the</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="s2">following additional information about it:</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="s2">* Generated File Name: </span><span class="si">${</span><span class="nv">DOCUMENT_FILE_NAME</span><span class="si">}</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="s2">* Document type: </span><span class="si">${</span><span class="nv">DOCUMENT_TYPE</span><span class="si">}</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="s2">* Archive Path: </span><span class="si">${</span><span class="nv">DOCUMENT_ARCHIVE_PATH</span><span class="si">}</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="s2">* Source Path: </span><span class="si">${</span><span class="nv">DOCUMENT_SOURCE_PATH</span><span class="si">}</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="s2">* Created: </span><span class="si">${</span><span class="nv">DOCUMENT_CREATED</span><span class="si">}</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="s2">* Added: </span><span class="si">${</span><span class="nv">DOCUMENT_ADDED</span><span class="si">}</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="s2">* Modified: </span><span class="si">${</span><span class="nv">DOCUMENT_MODIFIED</span><span class="si">}</span>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="s2">* Thumbnail Path: </span><span class="si">${</span><span class="nv">DOCUMENT_THUMBNAIL_PATH</span><span class="si">}</span>
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="s2">* Download URL: </span><span class="si">${</span><span class="nv">DOCUMENT_DOWNLOAD_URL</span><span class="si">}</span>
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="s2">* Thumbnail URL: </span><span class="si">${</span><span class="nv">DOCUMENT_THUMBNAIL_URL</span><span class="si">}</span>
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a><span class="s2">* Owner Name: </span><span class="si">${</span><span class="nv">DOCUMENT_OWNER</span><span class="si">}</span>
<a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a><span class="s2">* Correspondent: </span><span class="si">${</span><span class="nv">DOCUMENT_CORRESPONDENT</span><span class="si">}</span>
<a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a><span class="s2">* Tags: </span><span class="si">${</span><span class="nv">DOCUMENT_TAGS</span><span class="si">}</span>
<a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a>
<a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a><span class="s2">It was consumed with the passphrase </span><span class="si">${</span><span class="nv">PASSPHRASE</span><span class="si">}</span>
<a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a>
<a id="__codelineno-2-24" name="__codelineno-2-24" href="#__codelineno-2-24"></a><span class="s2">"</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>消费后脚本不能取消消费过程。</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>消费后脚本不应直接修改文档文件。</p>
</div>
<p>脚本的 stdout 和 stderr 将逐行记录到 Web 服务器日志中，同时记录的还有脚本的退出代码。</p>
<h3 id="docker-consume-hooks">Docker</h3>
<p>要在使用 Docker 时挂钩到消费过程，您需要通过 <code>docker-compose.yml</code> 中的主机挂载将脚本传递到容器中。</p>
<p>假设您有一个脚本 <code>/home/paperless-ngx/scripts/post-consumption-example.sh</code>，您希望运行它。</p>
<p>您可以通过主机挂载将该脚本传递到消费者容器中：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nn">...</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="nt">webserver</span><span class="p">:</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">volumes</span><span class="p p-Indicator">:</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">- /home/paperless-ngx/scripts:/path/in/container/scripts/</span><span class="w"> </span><span class="c1"># (1)!</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">  </span><span class="nt">environment</span><span class="p">:</span><span class="w"> </span><span class="c1"># (3)!</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">PAPERLESS_POST_CONSUME_SCRIPT</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/path/in/container/scripts/post-consumption-example.sh</span><span class="w"> </span><span class="c1"># (2)!</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="nn">...</span>
</code></pre></div>
<ol>
<li>外部脚本目录被挂载到容器内的一个位置。</li>
<li>脚本的内部位置用于设置要运行的脚本。</li>
<li>这也可以在 <code>docker-compose.env</code> 中设置。</li>
</ol>
<p>故障排除：</p>
<ul>
<li>监控 Docker Compose 日志
    <code>cd ~/paperless-ngx; docker compose logs -f</code></li>
<li>检查脚本的权限，例如在出现权限错误时
    <code>sudo chmod 755 post-consumption-example.sh</code></li>
<li>将脚本的输出管道传输到日志文件，例如
    <code>echo "${DOCUMENT_ID}" | tee --append /usr/src/paperless/scripts/post-consumption-example.log</code></li>
</ul>
<h2 id="file-name-handling">文件名处理</h2>
<p>默认情况下，Paperless 将您的文档存储在媒体目录中，并使用分配给每个文档的标识符重命名它们。您最终会在媒体目录中得到像 <code>0000123.pdf</code> 这样的文件。这不一定是坏事，因为您通常不需要手动访问这些文件。但是，如果您希望以不同的方式命名文件，可以通过调整 <a href="../configuration/#PAPERLESS_FILENAME_FORMAT"><code>PAPERLESS_FILENAME_FORMAT</code></a> 配置选项或使用 <a href="#storage-paths">存储路径（见下文）</a> 来实现。Paperless 会自动添加正确的文件扩展名，例如 <code>.pdf</code>、<code>.jpg</code>。</p>
<p>此变量允许您使用占位符配置文件名（允许使用文件夹）。例如，将其配置为：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nv">PAPERLESS_FILENAME_FORMAT</span><span class="o">={{</span><span class="w"> </span>created_year<span class="w"> </span><span class="o">}}</span>/<span class="o">{{</span><span class="w"> </span>correspondent<span class="w"> </span><span class="o">}}</span>/<span class="o">{{</span><span class="w"> </span>title<span class="w"> </span><span class="o">}}</span>
</code></pre></div>
<p>将创建如下目录结构：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>2019/
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>  My bank/
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>    Statement January.pdf
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>    Statement February.pdf
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>2020/
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>  My bank/
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>    Statement January.pdf
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>    Letter.pdf
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>    Letter_01.pdf
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>  Shoe store/
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>    My new shoes.pdf
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>请勿手动移动媒体文件夹中的文件。Paperless 会记住文档最后存储的文件名。如果您重命名文件，Paperless 将报告文件丢失并无法找到它们。</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Paperless 在保存文档时会检查其文件名。更改（或删除）<a href="#storage-paths">存储路径</a> 将自动反映在文件系统中。但是，更改 <code>PAPERLESS_FILENAME_FORMAT</code> 时，您需要手动运行 <a href="../administration/#renamer"><code>文档重命名器</code></a> 来移动任何现有文档。</p>
</div>
<h3 id="filename-format-variables">占位符</h3>
<p>Paperless 提供以下变量用于文件名中：</p>
<ul>
<li><code>{{ asn }}</code>: 文档的归档序列号，或 "none"。</li>
<li><code>{{ correspondent }}</code>: 通信者的名称，或 "none"。</li>
<li><code>{{ document_type }}</code>: 文档类型的名称，或 "none"。</li>
<li><code>{{ tag_list }}</code>: 分配给文档的所有标签的逗号分隔列表。</li>
<li><code>{{ title }}</code>: 文档的标题。</li>
<li><code>{{ created }}</code>: 文档创建的全日期（ISO 8601 格式，例如 <code>2024-03-14</code>）。</li>
<li><code>{{ created_year }}</code>: 仅创建年份，格式为带世纪的年份。</li>
<li><code>{{ created_year_short }}</code>: 仅创建年份，格式为不带世纪的年份，零填充。</li>
<li><code>{{ created_month }}</code>: 仅创建月份（数字 01-12）。</li>
<li><code>{{ created_month_name }}</code>: 创建月份的名称，根据区域设置。</li>
<li><code>{{ created_month_name_short }}</code>: 创建月份的缩写名称，根据区域设置。</li>
<li><code>{{ created_day }}</code>: 仅创建日期（数字 01-31）。</li>
<li><code>{{ added }}</code>: 文档添加到 Paperless 的全日期（ISO 格式）。</li>
<li><code>{{ added_year }}</code>: 仅添加年份。</li>
<li><code>{{ added_year_short }}</code>: 仅添加年份，格式为不带世纪的年份，零填充。</li>
<li><code>{{ added_month }}</code>: 仅添加月份（数字 01-12）。</li>
<li><code>{{ added_month_name }}</code>: 添加月份的名称，根据区域设置。</li>
<li><code>{{ added_month_name_short }}</code>: 添加月份的缩写名称，根据区域设置。</li>
<li><code>{{ added_day }}</code>: 仅添加日期（数字 01-31）。</li>
<li><code>{{ owner_username }}</code>: 文档所有者的用户名（如果有），或 "none"。</li>
<li><code>{{ original_name }}</code>: 文档原始文件名，减去扩展名（如果有），或 "none"。</li>
<li><code>{{ doc_pk }}</code>: 文档的 Paperless 标识符（主键）。</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>使用文件名占位符时，特别是使用 <code>{tag_list}</code> 时，可能会遇到操作系统最大路径长度的限制。在这种情况下，文件将保留先前的路径，并记录该问题。</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>这些变量都是简单的字符串，但格式可以是完整的模板。有关更高级的格式设置，请参阅 <a href="#filename-templates">文件名模板</a>。</p>
</div>
<p>Paperless 将尽可能保留数据库中的信息。但是，您可以在文档标题和通信者名称中使用的一些字符（例如 <code>: \ /</code> 等）不允许在文件名中使用，将被替换为短横线。</p>
<p>如果 Paperless 检测到两个文档共享相同的文件名，Paperless 会自动在文件名后附加 <code>_01</code>、<code>_02</code> 等。如果文件名中的所有占位符都计算为相同的值，就会发生这种情况。</p>
<p>如果 <code>PAPERLESS_FILENAME_FORMAT</code> 中包含的占位符有任何错误，Paperless 将回退到使用默认命名方案。</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>截至目前，您可以通过设置以下内容，潜在地告诉 Paperless 将文件存储在媒体目录之外的任何位置：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>PAPERLESS_FILENAME_FORMAT=../../my/custom/location/{title}
</code></pre></div>
<p>但是，请记住，在 Docker 内部，如果文件存储在预定义卷之外，重启后它们将丢失。</p>
</div>
<h4 id="_2">空占位符</h4>
<p>您可以通过更改 <a href="../configuration/#PAPERLESS_FILENAME_FORMAT_REMOVE_NONE"><code>PAPERLESS_FILENAME_FORMAT_REMOVE_NONE</code></a> 设置来影响空占位符的处理方式。</p>
<p>启用此设置后，所有空占位符将解析为 "" 而不是上面所述的 "none"。空占位符之前的空格也会被移除，空目录会被省略。</p>
<h3 id="_3">存储路径</h3>
<p>当单个存储布局不足以满足您的用例时，存储路径允许设置更复杂的结构，以精确确定每个文档在文件系统中的存储位置。</p>
<ul>
<li>每个存储路径都是一个 <a href="../configuration/#PAPERLESS_FILENAME_FORMAT"><code>PAPERLESS_FILENAME_FORMAT</code></a>，并遵循上述规则。</li>
<li>每个文档使用上述匹配算法分配一个存储路径，但可以随时覆盖。</li>
</ul>
<p>例如，您可以定义以下两个存储路径：</p>
<ol>
<li>正常通信放入按 <code>年份/通信者</code> 排序的文件夹结构中。</li>
<li>与保险公司的通信存储在扁平结构中，文件名较长，但包含通信的完整日期。</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>By Year = {{ created_year }}/{{ correspondent }}/{{ title }}
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>Insurances = Insurances/{{ correspondent }}/{{ created_year }}-{{ created_month }}-{{ created_day }} {{ title }}
</code></pre></div>
<p>然后，如果您将这些存储路径映射到文档，可能会得到以下结果。为简单起见，<code>By Year</code> 定义了与前面示例中相同的结构。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>2019/                                   # By Year
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>   My bank/
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>     Statement January.pdf
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>     Statement February.pdf
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>Insurances/                             # Insurances
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>   Healthcare 123/
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>     2022-01-01 Statement January.pdf
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>     2022-02-02 Letter.pdf
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a>     2022-02-03 Letter.pdf
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a>   Dental 456/
<a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a>     2021-12-01 New Conditions.pdf
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>定义存储路径是可选的。如果文档未定义存储路径，则应用全局的 <a href="../configuration/#PAPERLESS_FILENAME_FORMAT"><code>PAPERLESS_FILENAME_FORMAT</code></a>。</p>
</div>
<h3 id="filename-templates">文件名模板</h3>
<p>文件名格式化使用 <a href="https://jinja.palletsprojects.com/en/3.1.x/templates/">Jinja 模板</a> 来构建文件名。这允许在格式中包含复杂的逻辑，包括 <a href="https://jinja.palletsprojects.com/en/3.1.x/templates/#list-of-control-structures">逻辑结构</a> 和 <a href="https://jinja.palletsprojects.com/en/3.1.x/templates/#id11">过滤器</a> 来操作提供的 <a href="#filename-format-variables">变量</a>。模板以字符串形式提供，可能是多行的，并渲染为单行。</p>
<p>此外，整个 Document 实例可用于更高级的方式，以及一些仅在更复杂逻辑下访问才有意义的变量。</p>
<h4 id="jinja2">自定义 Jinja2 过滤器</h4>
<h5 id="_4">自定义字段访问</h5>
<p><code>get_cf_value</code> 过滤器从自定义字段数据中检索值，并可选择默认回退。</p>
<h6 id="_5">语法</h6>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>{{ custom_fields | get_cf_value('field_name') }}
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>{{ custom_fields | get_cf_value('field_name', 'default_value') }}
</code></pre></div>
<h6 id="_6">参数</h6>
<ul>
<li><code>custom_fields</code>: 这 <em>必须</em> 是提供的自定义字段数据。</li>
<li><code>name</code> (str): 要检索的自</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2016 - 2023 Daniel Quinn, Jonas Winkler, and the Paperless-ngx team
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/paperless-ngx/paperless-ngx" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://hub.docker.com/r/paperlessngx/paperless-ngx" target="_blank" rel="noopener" title="hub.docker.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M349.9 236.3h-66.1v-59.4h66.1zm0-204.3h-66.1v60.7h66.1zm78.2 144.8H362v59.4h66.1zm-156.3-72.1h-66.1v60.1h66.1zm78.1 0h-66.1v60.1h66.1zm276.8 100c-14.4-9.7-47.6-13.2-73.1-8.4-3.3-24-16.7-44.9-41.1-63.7l-14-9.3-9.3 14c-18.4 27.8-23.4 73.6-3.7 103.8-8.7 4.7-25.8 11.1-48.4 10.7H2.4c-8.7 50.8 5.8 116.8 44 162.1 37.1 43.9 92.7 66.2 165.4 66.2 157.4 0 273.9-72.5 328.4-204.2 21.4.4 67.6.1 91.3-45.2 1.5-2.5 6.6-13.2 8.5-17.1zm-511.1-27.9h-66v59.4h66.1v-59.4zm78.1 0h-66.1v59.4h66.1zm78.1 0h-66.1v59.4h66.1zm-78.1-72.1h-66.1v60.1h66.1z"></path></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://matrix.to/#/#paperless:matrix.org" target="_blank" rel="noopener" title="matrix.to" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3c5.5 0 10 3.58 10 8s-4.5 8-10 8c-1.24 0-2.43-.18-3.53-.5C5.55 21 2 21 2 21c2.33-2.33 2.7-3.9 2.75-4.5C3.05 15.07 2 13.13 2 11c0-4.42 4.5-8 10-8"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.top", "toc.integrate", "content.code.annotate"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>